{
  "name": "job_portal_api",
  "version": "1.0.0",
  "description": "Nodejs Job portal api",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs-rest-api"
  ],
  "author": "Mohammad Yusuf Been Hashem",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.3",
    "node-geocoder": "^4.2.0",
    "slugify": "^1.6.6",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
